# test-java-server

./: .gitignore  README.md  pom.xml
src/main/java/com/wordpress/baddestcoder/: App.java  EntryPoint.java
src/main/java/com/wordpress/baddestcoder/annotation/: Notice.java
src/main/java/com/wordpress/baddestcoder/api/: BaseResponse.java  FirstName.java  LastName.java
src/main/java/com/wordpress/baddestcoder/app/: App.java  ServerBuilder.java
src/main/java/com/wordpress/baddestcoder/config/: AppConfig.java  StoreProvider.java
src/main/java/com/wordpress/baddestcoder/guice/: GuiceApplication.java  MyModule.java
src/main/java/com/wordpress/baddestcoder/interceptor/: NoticeInterceptor.java
src/main/java/com/wordpress/baddestcoder/store/: Store.java
src/test/java/com/wordpress/baddestcoder/: AppTest.java
